<<<<<<< HEAD
MONGO_CONNECT = mongodb+srv://cordobaesteban77:NtPwFD3HxvGZQOUF@cluster0.oyljpbe.mongodb.net/
JWT_SECRET = claveSecreta

ACCESS_TOKEN_MP = APP_USR-5124643912266915-080415-78853063c6ea5c6954dd30aabdab7ca1-2606894326 
=======

MONGO_CONNECT= mongodb+srv://cordobaesteban77:NtPwFD3HxvGZQOUF@cluster0.oyljpbe.mongodb.net/
#MONGO_CONNECT= mongodb+srv://danisuarze:rWUeHprQ0sdZX0tJ@cluster0.ospebts.mongodb.net/test
JWT_SECRET = claveSecreta
>>>>>>> 6756cc0f92a8b93ea6d08ed8a2eba0b431a57e69
