# MONGO_CONNECT = Aqui debe colocarse la URL de mongo
# JWT_SECRET = aqui va la clave de jwt
# GMAIL_APP_USER = usuario de nodemailer 
# GMAIL_APP_PASS = contraseña de nodemailer

# ACCESS_TOKEN_MP = access token de mercado pago