MONGO_CONNECT = mongodb+srv://cordobaesteban77:NtPwFD3HxvGZQOUF@cluster0.oyljpbe.mongodb.net/
JWT_SECRET = claveSecreta
<<<<<<< HEAD
GMAIL_APP_USER= snhsd2013@gmail.com
GMAIL_APP_PASS= qebbbngaelzooisv
=======

ACCESS_TOKEN_MP = APP_USR-5124643912266915-080415-78853063c6ea5c6954dd30aabdab7ca1-2606894326 
>>>>>>> 181525eb1fd215e1e76c4651a308dcd886cc1a07
